<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: lightblue;
    border: 1px solid black;
    margin-left: 45%;
    margin-top: 70px;
    
}
.one:hover{
   
    transform:skew(-49deg,49deg);
    transform-origin:10% 80%;
    
}
.two:hover{
    transform:skew(-49deg,49deg) ;
}
.three:hover{
    transform:skew(-49deg,49deg);
    transform-origin:0% 100%;

}
.four:hover{
    transform-origin:bottom right;
    transform: scale(2,2);
}
.five:hover{
    transform: skewX(38deg);
    transform-origin:bottom right;
}
</style>
</head>
<body>

<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>

</body>
</html>
