<!--[ex1]
<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
}

div:hover {
    width: 400px;
    transition-duration: 2s ;
    transition-timing-function: ease-in-out;
    transition-delay: 0.5s;
}
</style>
</head>
<body>
<div></div>

<p>Наведите указатель мыши на элемент div выше.</p>

</body>
</html>
!-->
<!-- [ex2]
<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
}
div:hover{
   background-color:blue;
   transition-duration: 2s ;
   transition-timing-function: linear;
}

</style>
</head>
<body>
<div></div>

</body>
</html>
!-->
<!-- [ex3]
<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: lightblue;
    border: 1px solid black;
}
div:hover{
    transition-duration: 2s ;
    -o-transform: translate(100px, 200px);
  -ms-transform: translate(100px, 200px);
  -moz-transform: translate(100px, 200px);
  -webkit-transform: translate(100px, 200px);
  transform: translate(100px, 200px);
}
</style>
</head>
<body>

<div></div>

</body>
</html>

!-->
<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: lightblue;
    border: 1px solid black;
    margin-top: 100px;
    margin-left: 200px;
}
div:hover{
    transition-duration: 2s ;
    transform: scale(0.5,2);
    
}
</style>
</head>
<body>

<div></div>

</body>
</html>



